* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

:root {

    --bg-color: #151728;
    --border-color: #272a3a;
    --title-font: "DM Sans", sans-serif;
    --body-font: "Source Sans Pro", sans-serif;
    --side-title: #5c5e6e;
    --button: #8f98a9;
    --red: #f95b55;
    --green: #01e777;
    --blue: #0091e9;
    --orange: #fda14c;
    --base: #f4f4f4;
    --grey: #363e47;
    --grey-accent: #303841;
    --light-grey: #3f4953;
    --text: #626c76;
    --text-accent: #ffffff;
    --icons: #c0c2c3;
    /* variables */
    --top-bar-height: 80px;
}


.list-unstyled {

    list-style: none;
    margin: 0;
    padding: 0;

}

/****************************************************************** BODY *******************************************************************/

body {

    min-height: 100vh;
    font-family: "Inter", sans-serif;
    font-weight: 500;
    background-color: #f6f6f6;

}

.forum {
    height: 100vh;

}

/****************************************************************** CONTAINER *******************************************************************/

#container {

    width: 100%;
    position: relative;

}

/*======================================================================== SECTION CONNEXION ========================================================================================*/

/****************************************************************** HOME BIENVENUE *******************************************************************/

/********************************* Grid ***************************/

.grid2 {
    width: 100%;
    display: flex;
    padding: .5em 0 .5em 0;
}

/********************************* Grid Left ***************************/

.left {
    width: 55%;
}

.left-logo img {
    width: 100%;
}

/******************************** Grid Right *************************/

.right {
    width: 30%;
    margin: 2em 0;
    position: relative;
}

/****************** Title ******************/

.welcomeTitle {

    width: 100%;
    font-family: "Inter", sans-serif;
    text-align: left;
    display: flex;
    flex-direction: column;

}

.welcomeTitle h1 {

    width: 100%;
    color: white;
    font-weight: 900;
    font-size: 4em;
    margin: 0;

}

.welcomeTitle p {

    width: 80%;
    color: white;
    font-weight: 300;
    font-size: 1.5em;

}

.titleInscription {
    width: 100%;
    text-align: left;
}



.titleInscription h3 {

    width: 50%;
    font-family: "Inter", sans-serif;
    font-weight: 700;
    font-size: 2.2em;
    color: white;
    margin-top: .5em;

}

.titleInscription h4 {

    width: 60%;
    font-family: "Inter", sans-serif;
    color: white;
    font-weight: 500;
    font-size: 1.4em;
    margin-top: 2.5em;

}

/****************** S'inscrire avec Google ******************/

.btnInscription {

    width: 75%;
    height: 50px;
    background: white;
    border: none;
    border-radius: 25px;
    align-content: center;
    margin: 2em 0 .5em 0;

}

.btnInscription a {

    font-family: "Inter", sans-serif;
    font-weight: 600;
    font-size: 1.2em;
    color: #011A46;
    text-decoration: none;

}

.btnInscription:hover {
    background: #ececec;
}

/****************** Divider ******************/

.separation2 {
    width: 75%;
    position: relative;
    margin-top: 1em;
    text-align: center;
}

.separation2 span {
    font-size: 1em;
    color: white;
}

.divider5 {

    position: absolute;
    width: 45%;
    top: 50%;
    left: 0%;
    border-bottom: 1px solid white;

}

.divider6 {

    position: absolute;
    width: 45%;
    top: 50%;
    right: 0%;
    border-bottom: 1px solid white;

}

/****************** Button Sign in / Login ******************/

.formInscription {
    width: 100%;
}

.submit2 {

    width: 75%;
    height: 50px;
    background: rgb(10, 44, 193);
    border: none;
    border-radius: 25px;
    align-content: center;
    margin-top: 1.5em;
    font-family: "Inter", sans-serif;
    font-weight: 500;
    font-size: 1.2em;
    color: white;
    text-decoration: none;

}

.submit3 {

    width: 75%;
    height: 50px;
    background: none;
    border: 1px solid white;
    border-radius: 25px;
    align-content: center;
    margin-top: 1.5em;
    font-family: "Inter", sans-serif;
    font-weight: 500;
    font-size: 1.2em;
    color: white;
    text-decoration: none;

}

.submit2:hover {
    background: rgb(3, 25, 216);
    cursor: pointer;
}

.submit3:hover {

    background: rgba(116, 212, 253, 1);
    color: #151C27;
    border: none;
    cursor: pointer;
}

/****************** Modal ******************/

.uk-modal-dialog {
    top: 13.5%;
    border-radius: 15px;
    box-shadow: 0px 7px 7px rgba(0, 0, 0, .1);
}

.close-close {

    position: absolute;
    top: .5%;
    right: 2%;
    font-size: 1.5em;
    color: #151C27;

}

/****************************************************************** Footer *******************************************************************/

footer {

    border-top: 2px solid white;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: fixed;
    width: 100%;
    height: 80px;

}

.footer {
    width: 50%;
    height: 100%;
    align-content: center;
}

.footer a,
small {
    color: white;
    font-size: 1em;
    margin: 0 .5em;
}

.footer a:hover {
    color: none;
}

/****************************************************************** BODY REGISTER/LOGIN *******************************************************************/

.connexion {

    height: 100vh;
    font-family: "Inter", sans-serif;
    font-weight: 300;
    background-color: #011A46;

}

/****************************************************************** REGISTER *******************************************************************/

/****************** Register Content ******************/

.modalContent {

    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;

}

/********************* FormBox *********************/

.formBox {

    width: 100%;

}

/********************* Title *********************/

.title {

    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

}

h1 {

    font-family: "Inter", sans-serif;
    font-weight: bold;
    font-size: 2em;
    color: #011A46;

}

/********************* Corner Border ********************/

#content {

    width: 65%;
    position: relative;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;

}

#content h1 {

    font-family: "Inter", sans-serif;
    font-weight: bold;
    font-size: 2em;
    color: #011A46;

}

#content:after,
#content>:first-child:after {

    width: 40px;
    height: 30px;
    position: absolute;
    content: ' ';
    border-color: #011A46;
    border-style: solid;

}

#content:after {

    top: -15%;
    right: 0;
    border-width: 4px 4px 0 0;

}

#content>:first-child:after {

    bottom: 15%;
    left: 0;
    border-width: 0 0 4px 4px;

}

/******************** Formulaire *******************/

form.formulaire {

    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1em;

}

.input {

    width: 80%;
    height: 55px;
    background: none;
    color: #011A46;
    border: 1px solid #011A46;
    border-radius: 5px;
    font-family: "Inter", sans-serif;
    font-weight: 500;
    font-size: 1em;
    padding: 1em 4em;
    margin-top: 1em;

}

.checkbox {

    margin-top: 1em;
    font-family: "Inter", sans-serif;
    font-size: .9em;
    font-weight: 350;
    color: #011A46;

}

.input:focus {
    outline: none;
    border-color: rgba(116, 212, 253, 1);
    box-shadow: 0 0 10px rgba(116, 212, 253, 1);
}

input::placeholder {
    color: #011A46;
    opacity: .5em;
}

.submit {

    width: 80%;
    height: 50px;
    background: rgba(10, 77, 193, 1);
    color: white;
    border: none;
    border-radius: 25px;
    font-family: "Inter", sans-serif;
    font-weight: 500;
    font-size: 1.3em;
    text-align: center;
    margin-top: 1.5em;

}

.submit:hover {

    background: rgb(10, 44, 193);
    cursor: pointer;

}

/******************** Icone *********************/

.user {

    position: absolute;
    left: 12%;
    top: 8.8%;
    color: rgba(10, 77, 193, 1);

}

.envelope {

    position: absolute;
    left: 12%;
    top: 26.8%;
    color: rgba(10, 77, 193, 1);

}

.fa-unlock {

    position: absolute;
    left: 12%;
    top: 44%;
    color: rgba(10, 77, 193, 1);

}

.fa-lock {

    position: absolute;
    left: 12%;
    top: 61.8%;
    color: rgba(10, 77, 193, 1);

}

/****************** Inscrivez-vous/Se connecter *****************/

.connecter {

    width: 100%;
    display: flex;
    justify-content: center;
    gap: 6px;
    margin-top: 2em;

}

.connecter p {
    color: #011A46;
}

.connecter a {

    color: rgba(116, 212, 253, 1);
    font-weight: 700;
    text-decoration: none;

}

.connecter a:hover {
    color: rgba(10, 77, 193, 1);
}

/***************************************************************** LOGIN **************************************************************************/

/******************* FormBox *********************/

.formBox2 {

    width: 100%;

}

/********************** Se Connecter à Google *********************/

.forget {

    width: 80%;
    height: 50px;
    background: rgba(116, 212, 253, 1);
    border: none;
    border-radius: 25px;
    align-content: center;
    margin-top: 2.5em;

}

.forget:hover {

    background: rgb(72, 200, 255);
}

.googleConnect {

    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;

}

.googleConnect img {
    width: 20px;
    height: 20px;
}

.forget a {

    font-family: "Inter", sans-serif;
    font-weight: 600;
    font-size: 1.2em;
    color: #011A46;
    text-decoration: none;

}

/********************** Divider ********************/

.separation {
    position: relative;
    margin-top: 1em;
}

.separation span {
    font-size: 1em;
    color: #011A46;
}

.divider3 {

    position: absolute;
    width: 35%;
    top: 50%;
    left: 10.5%;
    border-bottom: 1px solid #011A46;

}

.divider4 {

    position: absolute;
    width: 35%;
    top: 50%;
    right: 10.5%;
    border-bottom: 1px solid #011A46;

}

/*********** Formulaire ***********/

form.formulaire2 {

    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.input2 {

    width: 80%;
    height: 55px;
    background: none;
    color: #151C27;
    border: 1px solid #011A46;
    border-radius: 5px;
    font-family: "Inter", sans-serif;
    font-weight: 500;
    font-size: 1em;
    text-align: center;
    padding: 1em 4em;
    margin-top: 1em;

}

.input2:focus {

    outline: none;
    border-color: rgba(116, 212, 253, 1);
    box-shadow: 0 0 10px rgba(116, 212, 253, 1);

}



/*********** Mot de passe oublié ***********/

.forget2 {

    width: 80%;
    height: 50px;
    background: #011A46;
    border: none;
    border-radius: 25px;
    align-content: center;
    margin-top: 1.5em;

}

.forget2:hover {

    background: #151C27;
    cursor: pointer;

}

.forget2 a {

    font-family: "Inter", sans-serif;
    font-weight: 500;
    font-size: 1.2em;
    color: white;
    text-decoration: none;

}

/*============================================================================== LAYOUT ==============================================================================================*/

/***************************************************************** NAVBAR **************************************************************************/

/*********** D-Flex ***********/

.d-flex {

    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

/*********** Header  ***********/

.header {

    width: 100%;
    position: sticky;
    top: 0;
    z-index: 1;
    background: linear-gradient(90deg, rgba(116, 212, 253, 1) 0%, rgba(10, 77, 193, 1) 100%);
    padding: 1em 2em;

}

/*********** Logo ***********/

.logoPage {
    width: 15%;
    margin-left: 1em;
}

/*********** Menu ***********/

.center {
    width: 50%;
}

.scroller {
    text-align: center;
}

.menu {

    width: 90%;
    display: inline-flex;
    justify-content: space-between;

}

.menu i {

    font-size: 1.1em;
    color: #000;
    padding-right: 1em;

}

.menu a {

    color: #000;
    text-decoration: none;
    font-weight: 600;


}

.menuList {

    width: 18%;
    display: flex;
    text-align: center;
    align-items: center;

}

.menu:hover {
    color: #FFF;
}

/*********** Menu Burger ***********/

.header .burgerList {

    font-size: 2rem;
    letter-spacing: 2px;
    display: inline-flex;
    align-items: center;
    justify-content: right;
    width: 15%;
    padding-right: .8em;

}

.burger {

    background: none;
    border: none;
    width: 35px;
    height: 35px;
    cursor: pointer;
    position: relative;

}

.burger .bar {

    display: block;
    width: 22px;
    height: 3px;
    background: #000;

}

.burger .bar::before,
.burger .bar::after {

    display: block;
    content: "";
    width: 22px;
    height: 3px;
    background: #000;
    position: absolute;

}

.burger .bar::before {
    transform: translateY(-8px);
}

.burger .bar::after {
    transform: translateY(8px);
}

/*********** Show Nav Menu Burger ***********/

nav {

    position: fixed;
    top: 80px;
    right: 0;
    width: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
    opacity: 0;
    height: calc(10vh - 10px);
    background-color: rgb(255, 255, 255);

    transition: all .6s ease-out;

}

.show-nav nav {

    width: 8%;
    height: 10%;
    right: .5%;
    z-index: 2;
    opacity: 1;

}

.show-nav nav a:hover {

    transform: scale(1.1);
    text-decoration: none;

}

.show-nav .burger .bar {
    width: 0;
}

.burger .bar::before,
.burger .bar::after {
    transition: all .2s ease-out;
}

.show-nav .burger .bar::before {
    transform: rotate(-45deg);
}

.show-nav .burger .bar::after {
    transform: rotate(45deg);
}

/*============================================================================== SECTION ACCUEIL ====================================================================================*/

/*********** Grid ***********/

.grid {
    width: 100%;
    display: flex;
    padding-top: 2em;
}

/***************************************************************** NAV **************************************************************************/

/*********** Nav Menu ***********/

#navMenu {

    width: 20%;
    position: fixed;
    display: block;
    align-items: center;
    padding-left: 2.5em;

}

/*********** List Nav ***********/

.listNav {

    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.listNav:hover {
    border-right: 5px solid #cacaca;
}

.listNav a {
    text-decoration: none;
}

/*********** List Content ***********/

.listContent {

    width: 100%;
    height: 50px;
    align-content: center;

}

.listContent span {

    width: 50%;
    font-weight: 500;
    font-size: 1.2em;
    color: #151C27;
    justify-content: center;
    padding-left: 1.3em;

}


.listContent i {

    width: 10%;
    font-size: 1.5em;
    color: rgba(10, 77, 193, 1);
    border-left: none;
    padding-left: .5em;

}

.listContent:hover {

    background-color: #cacaca;
    border-radius: 5px;
    cursor: pointer;

}

/*********** Nav Divider ***********/

.divider {

    width: 94%;
    border-bottom: 1px solid #918e8e;
    margin-left: .8em;
    list-style: none;

}

/***************************************************************** PUBLICATIONS **************************************************************************/

/*********** Publication ***********/
#publication {

    width: 50%;
    position: absolute;
    left: 34.5%;
    justify-content: center;
    align-items: center;

}

/*********** Publication Content ***********/

.publicationContent {

    width: 60%;
    height: 135px;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0px 7px 7px rgba(0, 0, 0, .1);
    padding: 1em 1em;

}

/*********** Publication Liste ***********/

.publicationList {

    width: 100%;
    height: 40px;
    display: flex;
    align-content: center;
    gap: 1%;

}

.publicationList figure {
    width: 10%;
}

.img_profil {

    width: 40px;
    height: 40px;
    border-radius: 50px;

}

/*********** Write Someting ***********/

.writeSomething {

    width: 89%;
    height: 40px;
    padding: 0 1em;
    background: #f3f3f3;
    color: #918e8e;
    border-radius: 30px;
    border: none;
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-size: 1em;
    text-align: justify;
    cursor: pointer;

}

.writeSomething:hover {
    background: #cacaca;
}

.card-img {
    width: 100%;

}

/*********** Publication Divider ***********/

.divider2 {

    border-bottom: 1px solid #918e8e;
    padding-top: 1em;
    width: 100%;

}

/*********** Publication Icone ***********/

.publicationIcone {

    width: 100%;
    height: 40%;
    padding-top: 1em;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.icone {

    display: flex;
    align-items: center;
    justify-content: center;
    width: 20%;
    gap: 10px;
    color: #151C27;
    font-weight: 500;

}

.icone i {
    font-size: 1.3em;
}

.icone a {
    color: #151C27;
}

/*********** Modal Ajouter Publication ***********/

.modal-Form input {

    width: 100%;
    max-height: 150px;

}




/***************************************************************** CARDS **************************************************************************/

/*********** Card ***********/

#card {

    width: 20%;
    position: absolute;
    position: fixed;
    right: 2%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;

}

/*********** Sujets Récent ***********/

.card1 {

    width: 90%;
    height: 250px;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0px 7px 7px rgba(0, 0, 0, .1);
    padding: .5em 2em;

}

h2 {

    font-family: "Inter", sans-serif;
    font-weight: 600;
    font-size: 1.5em;
    text-align: justify;
    color: #151C27;

}

/*********** Amis en Ligne ***********/

.card2 {

    width: 90%;
    height: 350px;
    background: linear-gradient(0deg, rgba(1, 26, 70, 1) 0%, rgba(10, 77, 193, 1) 100%);
    border-radius: 15px;
    box-shadow: 0px 7px 7px rgba(0, 0, 0, .1);
    padding: .5em 2em;

}

.card2 h2 {
    color: white;
}



/******************************* Profil **********************************/

html {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
}

#profilePage {
    font-family: var(--body-font);
    background-color: #373e57;
    color: #ccc8db;
    height: 100vh;
    width: 100%;

}

.container {
    background-color: var(--bg-color);
    display: flex;
    width: 100%;
    height: 93vh;
    overflow: hidden;
    margin: 0 auto;
}

.left-side {
    width: 260px;
    border-right: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    transition: 0.3s;
    background-color: var(--bg-color);
    overflow: auto;
    flex-shrink: 0;


}

.left-side.active {
    z-index: 4;

}

.active>*:not(.logo) {
    opacity: 1;
    transition: 0.3s 0.2s;
}

.left-side-button svg:first-child {
    opacity: 0;
}

.left-side-button svg:last-child {
    transform: translate(-50%, -50%);
    opacity: 1;
}

.active:not(.left-side.active) {
    width: 56px;
    overflow: hidden;
}

.active>*:not(.logo):not(.left-side-button) {
    opacity: 0;
}

.active .logo {

    writing-mode: vertical-lr;
    transform: rotate(180deg);
    transform-origin: bottom;
    display: flex;
    align-items: center;
    margin-top: -10px;
}

.right-side {
    width: 12.85%;
    height: 100%;
    flex-shrink: 0;
    margin-left: auto;
    overflow: auto;
    background-color: var(--bg-color);
    display: flex;
    flex-direction: column;

    position: fixed;
    right: 14.7%;
    top: 11.8%;
    transition: 0.3s;
    height: 90vh;
    transform: translateX(280px);
    z-index: 4;

}

.user {
    display: flex;
    flex-direction: column;
}

.right-side .active {
    transform: translatex(0);
}

.main {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    background-color: #181d2f;
}

.logo {
    font-family: var(--title-font);
    font-size: 15px;
    color: #fff;
    font-weight: 600;
    text-align: center;
    height: 68px;
    line-height: 68px;
    letter-spacing: 4px;
    position: sticky;
    top: 0;
    background: linear-gradient(to bottom,
            rgba(21, 23, 40, 1) 0%,
            rgba(21, 23, 40, 1) 76%,
            rgba(21, 23, 40, 0) 100%);
}

.side-title {
    font-family: var(--title-font);
    color: var(--side-title);
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 20px;
}

.side-wrapper {
    padding: 30px;
}

.side-menu {
    display: flex;
    flex-direction: column;
    font-size: 15px;
    white-space: nowrap;

}

.side-menu svg {
    margin-right: 16px;
    width: 16px;
}

.side-menu a {
    text-decoration: none;
    color: #9c9cab;
    display: flex;
    align-items: center;
}

.side-menu a:hover {
    color: #fff;
}

.side-menu a:not(:last-child) {
    margin-bottom: 20px;
}


.follow-me {
    text-decoration: none;
    font-size: 14px;
    display: flex;
    align-items: center;
    margin-top: auto;
    overflow: hidden;
    color: #9c9cab;
    padding: 0 20px;
    height: 52px;
    flex-shrink: 0;
    border-top: 1px solid var(--border-color);
    position: relative;

}

.follow-me svg {
    width: 16px;
    height: 16px;
    margin-right: 8px;
}

.follow-text {
    display: flex;
    align-items: center;
    transition: 0.3s;
}

.follow-me .follow-text:hover:hover {
    transform: translateY(100%);
}

.follow-me .developer:hover {
    top: 0;
}

.developer {
    position: absolute;
    color: #fff;
    left: 0;
    top: -100%;
    display: flex;
    transition: 0.3s;
    padding: 0 20px;
    align-items: center;
    background-color: var(--border-color);
    width: 100%;
    height: 100%;
}

.developer img {
    border-radius: 50%;
    width: 26px;
    height: 26px;
    object-fit: cover;
    margin-right: 10px;
}

.search-bar {
    height: 60px;
    background-color: var(--bg-color);
    z-index: 3;
    position: relative;
}

.search {
    height: 100%;
    width: 100%;
    display: block;
    background-color: transparent;
    border: none;
    padding: 0 54px;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='512' height='512'%3e%3cpath d='M508.9 478.7L360 330a201.6 201.6 0 0045.2-127.3C405.3 90.9 314.4 0 202.7 0S0 91 0 202.7s91 202.6 202.7 202.6c48.2 0 92.4-17 127.3-45.2L478.7 509c4.2 4.1 11 4.1 15 0l15.2-15.1c4.1-4.2 4.1-11 0-15zm-306.2-116c-88.3 0-160-71.8-160-160s71.7-160 160-160 160 71.7 160 160-71.8 160-160 160z' data-original='%23000000' class='active-path' data-old_color='%23000000' fill='%235C5D71'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-size: 16px;
    background-position: 25px 50%;
    color: #fff;
    font-family: var(--body-font);
    font-weight: 600;
}

.search::placeholder {
    color: #5c5d71;
}

.main-container {
    width: 85%;
    padding: 20px;
    flex-grow: 1;
    overflow: auto;
    background-color: #24273b;
}

.profile {
    position: relative;
    height: 40vh;
    min-height: 250px;
    max-height: 350px;
    z-index: 1;
}

.profile-cover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 4px;
}

.profile:before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
    left: 0;
    top: 0;
    background-image: url("https://images.unsplash.com/photo-1508247967583-7d982ea01526?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2250&q=80");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    filter: blur(50px);
    opacity: 0.7;
}


.profile-menu {
    position: absolute;
    bottom: 0;
    padding-left: 200px;
    background: var(--bg-color);
    width: 100%;
    display: flex;
    border-radius: 0 0 4px 4px;
}

.profile-menu-link {
    padding: 20px 16px;
    color: var(--side-title);
    transition: 0.3s;
    cursor: pointer;
}

.actives:hover {

    color: #fff;
    background-color: #1b1d2e;
    border-bottom: 3px solid #1488fa;

}

.profile-avatar {
    position: absolute;
    align-items: center;
    display: flex;
    z-index: 1;
    bottom: 16px;
    left: 24px;
}

.profile-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid var(--bg-color);
}

.profile-name {
    margin-left: 24px;
    margin-bottom: 24px;
    font-size: 22px;
    color: #fff;
    font-weight: 600;
    font-family: var(--title-font);
}

.timeline {
    display: flex;
    padding-top: 20px;
    position: relative;
    z-index: 2;
}

.timeline-left {
    width: 310px;
    flex-shrink: 0;
}

.timeline-right {
    flex-grow: 1;
    padding-left: 20px;
}

.box {
    background-color: var(--bg-color);
    border-radius: 4px;
}

.intro {
    padding: 20px;
}

.intro-title {
    font-family: var(--title-font);
    color: var(--side-title);
    font-weight: 600;
    font-size: 18px;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.intro-menu {
    background-color: var(--button);
    box-shadow: -8px 0 0 0 button, 8px 0 0 0 button;
    width: 5px;
    height: 5px;
    border: 0;
    padding: 0;
    border-radius: 50%;
    margin-left: auto;
    margin-right: 8px;
}

.info {

    font-size: 15px;

}

.info-item {

    display: flex;
    color: #c3c5d5;
    margin-top: 14px;

}


.info-item a {

    margin-left: 6px;
    text-decoration: none;

}

.info-item svg {

    width: 16px;
    margin-right: 10px;

}


.event {
    position: relative;
    margin-top: 20px;
    padding: 10px;
}

.event-wrapper {
    position: relative;
}

.event-img {
    max-width: 100%;
    display: block;
    padding-bottom: 12px;
}

.event-date {
    position: absolute;
    left: 20px;
    top: 15px;
}

.event-month {
    background-color: #1687fa;
    padding: 7px 20px;
    font-weight: 600;
    font-family: var(--title-font);
    color: #fff;
    text-align: center;
    border-radius: 4px 4px 0 0;
}

.event-day {
    width: 100%;
    backdrop-filter: blur(4px);
    color: #fff;
    font-size: 22px;
    font-weight: 600;
    font-family: var(--title-font);
    background-color: rgba(0, 0, 0, 0.4);
    padding: 6px 0;
    text-align: center;
}

.event-title {
    color: #c3c5d5;
    margin-bottom: 5px;
    font-family: var(--title-font);
    font-weight: 600;
    padding: 0 14px;
}

.event-subtitle {
    color: var(--side-title);
    font-family: var(--title-font);
    font-size: 13px;
    font-weight: 500;
    padding: 0 14px;
}

.pages {
    margin-top: 20px;
    padding: 20px;
}

.user {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.user+.user {
    margin-top: 18px;
}

.user-img {
    border-radius: 50%;
    width: 45px;
    height: 45px;
    margin-right: 15px;
    object-fit: cover;
    object-position: center;
}

.username {
    font-size: 15px;
    font-family: var(--title-font);
}

.status-menu {
    padding: 20px;
    display: flex;
    align-items: center;
    margin-left: 10px;
}

.status-menu-item {

    text-decoration: none;
    color: #ccc8db;
    padding: 10px 14px;
    line-height: 0.7;
    font-family: var(--title-font);
    font-weight: 500;
    border-radius: 20px;
}

.active:hover {

    background-color: #2e2e40;
    color: #fff;

}

.status-img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 20px;
}

.status-main {
    padding: 0 20px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 20px;
    flex-wrap: wrap;
}

.status-textarea {
    flex-grow: 1;
    background-color: transparent;
    border: none;
    resize: none;
    margin-top: 15px;
    color: #fff;
    max-width: calc(100% - 70px);

}

.status-textarea::placeholder {
    color: #5c5d71;
}

.status-actions {
    display: flex;
    padding: 10px 20px;
}

.status-action {
    text-decoration: none;
    color: #ccc8db;
    margin-right: 20px;
    display: flex;
    align-items: center;

}

.status-action svg {
    width: 16px;
    flex-shrink: 0;
    margin-right: 8px;
}


.status-share {
    background-color: #1b86f9;
    border: none;
    color: #fff;
    border-radius: 4px;
    padding: 10px 20px;
    margin-left: auto;
    box-shadow: 0 0 20px #1b86f9;
    cursor: pointer;
}

.album {
    padding-top: 20px;
    margin-top: 20px;

}

.album .status-main {
    border: none;
    display: flex;
}

.album .intro-menu {
    margin-bottom: auto;
    margin-top: 5px;
}

.album-detail {
    width: calc(100% - 110px);
}

.album-title span {
    color: #1771d6;
    cursor: pointer;
}

.album-date {
    font-size: 15px;
    color: #595c6c;
    margin-top: 4px;
}

.album-content {
    padding: 0 20px 20px;
}

.album-photo {
    width: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 4px;
    margin-top: 10px;
}

.album-photos {
    display: flex;
    margin-top: 20px;
    max-height: 30vh;
}

.album-photos>.album-photo {
    width: 50%;
}

.album-right {
    width: 50%;
    margin-left: 10px;
    line-height: 0;
    display: flex;
    flex-direction: column;
}

.album-photo {

    height: calc(50% - 10px);

}

.album-actions {
    padding: 0 20px 20px;
}

.album-action {
    margin-right: 20px;
    text-decoration: none;
    color: #a2a4b4;
    display: inline-flex;
    align-items: center;
    font-weight: 600;

}

.album-action:hover {
    color: #fff;
}

.album-action svg {
    width: 16px;
    margin-right: 6px;
}


.contacts {
    display: flex;
    flex: 1;
    align-items: center;
}

.overlay {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(#24273b, 0.8);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: 0.3s;

}


.left-side-button {
    display: none;

}

.left-side-button svg {
    transition: 0.2s;
    width: 24px;
}

.left-side-button svg:last-child {
    position: absolute;
    left: 50%;
    transform: translate(100%, -50%);
    top: 50%;
    opacity: 0;
}

::-webkit-scrollbar {
    width: 10px;
    border-radius: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.01);
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.11);
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.1);
}

/***************************************************************** MESSAGEIRE **************************************************************************/
.grid3 {
    width: 100%;
    height: 93vh;
    display: flex;
}

.messagerie_container {

    box-shadow: 7px 7px 7px rgba(0, 0, 0, .1);

    width: 70%;
    height: 90%;
    display: flex;
    margin: 2.7em 0 0 10em;
    border-radius: 25px;


}

.message_content {

    width: 40%;
    height: 100%;
    background: white;
    border-bottom-left-radius: 25px;
    border-top-left-radius: 25px;

}

.message_profil {

    width: 100%;
    height: 17%;
    background: linear-gradient(90deg, rgba(116, 212, 253, 1) 0%, rgba(10, 77, 193, 1));
    border-top-left-radius: 25px;

}

.message_search {

    width: 100%;
    height: 5%;
    background: #0a4dc1;

}

.message_search form {

    width: 80%;
    text-align: center;
}

.message_content2 {

    width: 60%;
    height: 100%;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;

}

.message_contact {

    background: white;
    width: 100%;
    height: 60px;
    border-top-right-radius: 25px;
}

.message_discussion {

    width: 100%;
    height: 560px;
    background: #f6f6f6;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
}

/*===================================================================== FORUM ===========================================================================*/

/***************************************************************** CATEGORY **************************************************************************/

/*********** CATEGORIE TITLE ***********/
.categoryContent {

    width: 100%;
    min-height: 90vh;
    padding: 2em 5em;

}

.categoryTitle {

    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;



}

.underTitle {

    display: flex;
    width: 20%;
    height: 35px;
    justify-content: space-between;

}

.populaire {

    width: 38%;
    font-weight: 700;
    color: #151C27;
    align-content: center;

}

.categories {

    width: 42%;
    font-weight: 700;
    color: #151C27;
    align-content: center;

}

.populaire:hover {

    border-bottom: 4px solid #74D4FD;
    cursor: pointer;

}

.categories:hover {

    border-bottom: 4px solid #74D4FD;
    cursor: pointer;

}

.addTopic {
    
    width: 20%;
    justify-items: right;
    height: 50px;
    align-content: center;
    
}

.btnCategorie {

    padding: .8em 1.2em;
    border: none;
    border-radius: 5px;
    background: #0A4DC1;
    color: white;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    
    
    
}

.btnCategorie i{
    
    font-size: 1.5em;
    align-items: center;
    padding-right: .2em;

}

.btnCategorie:hover {

    cursor: pointer;
    background: #011A46;


}


/*********** CARD CATEGORY ***********/
.cardCategoryContent {

    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding-top: 1em;

}

.cardCategory {

    width: 28%;
    height: 350px;
    background: white;
    align-items: center;
    display: flex;
    flex-direction: column;
    box-shadow: 7px 7px 7px rgba(0, 0, 0, .1);
    border-radius: 30px;
    position: relative;
    gap: 30px;
    margin: 1em 2.9em;
    padding: 2.5em 2em 0 2em;

}

.cardCategory i {

    position: absolute;
    top: 2.5%;
    right: 3%;
    font-size: 1.2em;
    color: #151C27;
    

}

.cardCategoryTitle {

    width: 100%;
    height: 100px;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 7px 7px 7px rgba(0, 0, 0, .1);
    border-radius: 15px;
    

}

.cardCategoryTitle figure { width: 100%; margin: 0;}

.cardCategoryTitle p {

    position: absolute;
    top: 30px;
    left: 5%;
    margin: 0;

}

.cardCategoryTitle a { font-size: 1.3em; color: white;}

.imgCategory { width: 100%;}

.categoryActivity {

    width: 100%;
    height: 50px;
    display: flex;
    gap: 120px;
    color: #676767;
    font-weight: 500;
    margin-top: .5em;

}

.last_info_activity{

    width: 100%;
    font-weight: 700;
    font-size: 1em;
    color: #151C27;
    
}

.info_category {

    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.categoryTopic {

    width: 100%;
    height: 80px;
    color: #676767;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    justify-content: space-between;


}

.title_info { font-size: .8em;}

.last_info{

    width: 90%;
    font-weight: 700;
    font-size: 1em;
    color: #151C27;

}

.info_last_topic{

    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;
    gap: 10px;
    

}

.title_last_topic { height: 20px;}

/***************************************************************** TOPICS **************************************************************************/
.cardTopicContent{ margin: 1em 0;}

.cardTopic {

    width: 100%;
    height: 160px;
    background: white;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    box-shadow: 7px 7px 7px rgba(0, 0, 0, .1);
    border-radius: 30px;
    position: relative;
    gap: 30px;
    margin: 1em 0;

}

.cardTopicTitle {

    width: 96%;
    height: 100px;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 7px 7px 7px rgba(0, 0, 0, .1);
    border-radius: 15px;

}

.cardTopicTitle figure { width: 100%; margin: 0;}

.cardTopicTitle p {

    position: absolute;
    top: 30px;
    left: 5%;
    margin: 0;

}

.cardTopicTitle a { font-size: 1.3em; color: white;}

.addTopic2 {

    width: 100%;
    display: flex;
    margin-top: 1.5em;
    align-items: center;
    justify-content: space-between;

}

.cantainer-topic{ width: 100%;}

/***************************************************************** POST **************************************************************************/
.post_container{

    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2.5em 0;

}

.post_content{

    width: 70%;
    height: 800px;
    background: white;
    border-radius: 20px;
    display: flex;
    box-shadow: 7px 7px 7px rgba(0, 0, 0, .1);
    padding: 1em 1em;

}

.post_description{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 45%;
    padding: .5em 2em;

}

.post_category{

    display: flex;
    width: 100%;
    height: 30px;
    align-items: center;
    color: #151C27;

}

.post_category p{ margin: 0;padding-left: .5em; font-weight: 600;}

.post_category i{ font-weight: 600; font-size: 1.2em;}


.cardContent{

    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
 
}

.card_post{

    width: 100%;
    height: 95%;
    background: linear-gradient(0deg, rgba(1, 26, 70, 1) 0%, rgba(10, 77, 193, 1) 100%);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 2em 2.5em;
    
}

.cardTitle{

    width: 100%;
    height: 120px;
    font-size: 2em;
    color: white;

}

.cardTitle p{

    margin: 0;

}

.cardProfil{

    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    gap: 10px;
   
}

.cardProfil p{

   color: white;

}

.cardText{

    width: 100%;
    height: 200px;
    color: white;
    font-size: .9em;
    font-weight: 300;

}

.cardReaction{

    height: 30px;
    width: 100%;
    display: flex;
    color: white;
    align-items: center;
    gap: 50px;
    font-size: .8em;
       
}

.cardInfo{

    width: 100%;
    height: 100px;
    display: flex;
    color: white;
    justify-content: space-between;
    align-items: center;

}

.cardInfoContent{

    display: flex;
    flex-direction: column;
    gap: 10px;

}

.cardInfoTitle{

    font-weight: 200;
    font-size: .7em;

}

.cardInfoResult{

    font-weight: 450;
    font-size: .9em;

}

.cardAvatar{

    height: 50px;
}

#modal-example8{

    height: 84%;
    width: 69.65%;
    justify-content: center;
    align-items: center;
    top: 11.2%;
    left: 14.95%;
    border-radius: 20px;
    background-color: #74d4fd45;
    overflow: hidden;
}

.modal-post{

    height: 800px;
    top: -7.1%;
    bottom: 10%;
    right: -29.3%;
    border-radius: 20px;
      
}

.modal-content{

    width: 100%;
    height: 100%;
    
}

.modal-comment {

    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.editor {

    width: 100%;
    height: 300px;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
     
}

.modal-submit {

    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 2em;
    
}

.modal-button{

   width: 90%;
   height: 60px; 
   align-content: center;
   text-align: right;
   
}

.modal-button button{

    width: 100px;
    height: 35px;
    border-radius: 5px;
    border: none;
    font-size: 1em;
    font-weight: 600;
    text-align: center;
    margin-left: 1.5em;

}

.btn-cancel{

    background: #D9D9D9;
    color: #494949;

}

.btn-cancel:hover{

    background: #151C27;
    color: white;
    cursor: pointer;
   

}

.btn-submit{

    background: #0A4DC1;
    color: white;

}

.btn-submit:hover{

    background: rgb(3, 25, 216);

    cursor: pointer;

}

.close-post{

    position: absolute;
    top: 1%; 
    right: 2%;
    color: #585858;

}

.close-post:hover{

    color: #151C27;


}

.modal-reply{

    height: 50px;
    max-height: 100px;
    width: 80%;
    justify-self: center;
    margin: 1.5em 0 1em 0;
        
}

.modalReplyTitle{
    
    display: flex;
    align-items: center;
    text-align: left;
    
    gap: 2%;
    
}

.modalReplyTitle i{
    
    align-content: center;
    text-align: center;
    font-size: 1.2em;
    color: #0A4DC1;
    width: 9%;
    height: 30px;
    border: 1px solid rgba(0, 0, 0, 0.257);
    
}

.modalTitle{

    margin: 0;
    font-weight: 500;
    font-size: 1.5em;
    text-align: justify;
    width: 89%;
    height: 100%;
    color: #151C27;

}






